REACT_APP_BASE_URL= http://localhost:3000
VITE_APIURL= http://localhost:3000/comment/
VITE_RESPONSE= http://localhost:3000/comment/
VITE_REQURL=http://localhost:3000/requests?id=
VITE_LOGIN=http://localhost:3000/login
VITE_UPDURL= http://localhost:3000/requests?id=
VITE_FETCH=http://localhost:3000/requests?id=
VITE_RESULT=http://localhost:3000/
VITE_FETURL=http://localhost:3000/change-role
VITE_HELPERURL=http://localhost:3000


https://fintrack1.herokuapp.com/login